{
  "name": "gantry",
  "private": true,
  "version": "0.1.0",
  "description": "The AI workspace that stays on your machine.",
  "license": "FSL-1.1-ALv2",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "pnpm --filter @gantry/frontend dev",
    "build": "pnpm --filter @gantry/frontend build",
    "typecheck": "pnpm --filter @gantry/frontend typecheck",
    "lint": "pnpm --filter @gantry/frontend lint",
    "test": "pnpm --filter @gantry/frontend test",
    "fonts": "pnpm --filter @gantry/frontend fonts",
    "design:contrast": "pnpm --filter @gantry/frontend design:contrast",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "tauri": "tauri",
    "bindings:check": "cargo xtask check-bindings"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "prettier": "^3.9.6"
  }
}
