{
  "manifest_version": "1",
  "id": "notion",
  "name": "Notion",
  "description": "Search your Notion workspace, read pages and databases, and write back to them.",
  "long_description": "Notion's hosted server, connected to the pages you grant it. It searches your workspace, reads pages and database rows, and creates or edits them.\n\nThe sign-in happens in your browser and Notion asks which pages to share — that choice is the real permission boundary here, and it is narrower than the connector. Gantry never sees your password.",
  "version": "0.1.0",
  "icon": "icon.svg",
  "category": "productivity",
  "keywords": ["notion", "notes", "wiki", "docs", "database", "pages"],
  "publisher": {
    "name": "Notion",
    "url": "https://www.notion.so"
  },
  "first_party": false,
  "homepage": "https://developers.notion.com/docs/mcp",
  "runtime": {
    "kind": "mcp-remote",
    "url": "https://mcp.notion.com/mcp"
  },
  "auth": {
    "type": "oauth2",
    "registration": ["cimd", "dcr"],
    "instructions": "Sign in to Notion in your browser and choose what this chat may reach."
  },
  "risk": {
    "network": "internet",
    "local_system": "none",
    "default_tool_tier": "write_external",
    "notes": "Reaches the Notion pages you shared at sign-in. Writes change documents other people read."
  },
  "tools_generated": true,
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "gantry": ">=0.1.0"
  },
  "catalog": {
    "featured": false,
    "sort_weight": 89,
    "suggest_for": ["notion", "my notes", "wiki", "meeting notes", "notion page"]
  }
}
